================================================================================
ADVANCED COVERAGE REPORT
================================================================================

Overall Coverage:
  Statement Coverage: 0.00% (0/800)
  Branch Coverage:    0.00% (0/182)
  Function Coverage:  0.00% (0/0)

--------------------------------------------------------------------------------
Package Breakdown:
--------------------------------------------------------------------------------

github.com\yhonda-ohishi\etc_meisai\src\models
  Statement: 0.00% | Branch: 0.00% | Function: 0.00%
    ⚠ etc_import_batch.go: 0.00%
    ⚠ etc_mapping.go: 0.00%
    ⚠ etc_meisai.go: 0.00%
    ⚠ statistics.go: 0.00%
    ⚠ validation.go: 0.00%
    ⚠ etc_meisai_mapping.go: 0.00%
    ⚠ etc_meisai_record.go: 0.00%
    ⚠ import_session.go: 0.00%
